#   ███████╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#   ██╔════╝██║ ██╔╝██║  ██║██╔══██╗██╔══██╗██╔════╝
#   ███████╗█████╔╝ ███████║██║  ██║██████╔╝██║     
#   ╚════██║██╔═██╗ ██╔══██║██║  ██║██╔══██╗██║     
#   ███████║██║  ██╗██║  ██║██████╔╝██║  ██║╚██████╗
#   ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#
#                                   - Kodys Config v1      

#========================================================================
#
# Navigate
#   control + arrowkey
#
#========================================================================

# Version 1
lctrl - left  : yabai -m window --focus west
lctrl - right : yabai -m window --focus east
lctrl - down  : yabai -m window --focus south
lctrl - up    : yabai -m window --focus north

# Version 2
#lctrl - left  : yabai -m window --focus prev
#lctrl - right : yabai -m window --focus next
#lctrl - down  : yabai -m window --focus south
#lctrl - up    : yabai -m window --focus north


#========================================================================
# 
# Resize windows
#   control + option + arrowkey
#
#========================================================================

lctrl + alt - left : \
    yabai -m window --resize left:-50:0 ; \
    yabai -m window --resize right:-50:0

lctrl + alt - down : \
    yabai -m window --resize bottom:0:50 ; \
    yabai -m window --resize top:0:50

lctrl + alt - up : \
    yabai -m window --resize top:0:-50 ; \
    yabai -m window --resize bottom:0:-50

lctrl + alt - right: \
    yabai -m window --resize right:50:0 ; \
    yabai -m window --resize left:50:0


#========================================================================
# 
# Move Windows
#   control + option + command + arrowkey
#
#========================================================================

# Version 1
lctrl + alt + cmd - left  : yabai -m window --warp west
lctrl + alt + cmd - right : yabai -m window --warp east
lctrl + alt + cmd - up    : yabai -m window --warp north
lctrl + alt + cmd - down  : yabai -m window --warp south

# Version 2
#lctrl + alt + cmd - left  : yabai -m window --warp prev
#lctrl + alt + cmd - right : yabai -m window --warp next
#lctrl + alt + cmd - up    : yabai -m window --warp north
#lctrl + alt + cmd - down  : yabai -m window --warp south


#========================================================================
#
# Miscellaneous
#
#   control + option + r = restart yabai
#   control + option + g = toggle gaps
#
#   control + option + 1 = switch to floating window manager
#   control + option + 2 = switch to tiling window manager
#   control + option + x = toggle window as vertical or horizontal split
#
#========================================================================

lctrl + alt - r : launchctl kickstart -k "gui/${UID}/homebrew.mxcl.yabai"
lctrl + alt - g : yabai -m space --toggle padding; yabai -m space --toggle gap
lctrl + alt - x : yabai -m window --toggle split

lctrl + alt - 0 : yabai -m space --balance
lctrl + alt - 1 : yabai -m space --layout float
lctrl + alt - 2 : yabai -m space --layout bsp

lctrl + alt - 3 : yabai -m space --layout float;\
          yabai -m window --grid 1:4:1:1:2:2
