set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#9CABBF guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#9CABBF guibg=#0C0C12 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#374E6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#788597 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#9CABBF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#6C7684 guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B185C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#374E6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0C12 guibg=#9CABBF guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#788597 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#6C7684 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#9CABBF guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B185C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#314763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#415F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#2D425C guibg=NONE guisp=#2D425C blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#415F86 guibg=NONE guisp=#415F86 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#3B5981 guibg=NONE guisp=#3B5981 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#405B7D guibg=NONE guisp=#405B7D blend=NONE gui=underline
highlight DiagnosticWarn guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#2F4A6F guibg=#6C7684 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#8B99AC guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#2D425C guibg=#6C7684 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#2D425C guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#3B5981 guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#2F4A6F guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#3B5981 guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#9CABBF guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#2D425C guibg=#9CABBF guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#2D425C guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#374E6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#3B5981 guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#9CABBF guibg=#6C7684 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#415F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#6C7684 guibg=#374E6D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#9CABBF guibg=#0C0C12 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B185C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#8B99AC guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#9CABBF guibg=#8B99AC guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#6C7684 guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#3B5981 guibg=NONE guisp=#8B99AC blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#9CABBF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#9CABBF guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#314763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#2F4A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#314763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#9CABBF guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#9CABBF guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#405B7D guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#788597 guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C0C12 guibg=#415F86 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C0C12 guibg=#3B5981 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C0C12 guibg=#2F4A6F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C0C12 guibg=#B185C7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C0C12 guibg=#2D425C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C0C12 guibg=#374E6D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#6C7684 guibg=#374E6D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#8B99AC guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#2F4A6F guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#9CABBF guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#788597 guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#9CABBF guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#8B99AC guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#2D425C guibg=#9CABBF guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#2F4A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#2F4A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#8B99AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#374E6D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#9CABBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#9CABBF guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#9CABBF guibg=#3B5981 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#788597 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#9CABBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#8B99AC guibg=#405B7D guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#788597 guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#415F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#314763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#8B99AC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#2D425C guibg=NONE guisp=#2D425C blend=NONE gui=underline
highlight SpellCap guifg=#405B7D guibg=NONE guisp=#405B7D blend=NONE gui=underline
highlight SpellLocal guifg=#415F86 guibg=NONE guisp=#415F86 blend=NONE gui=underline
highlight SpellRare guifg=#B185C7 guibg=NONE guisp=#B185C7 blend=NONE gui=underline
highlight Statement guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#9CABBF guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#788597 guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#2F4A6F guibg=#2F4A6F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#405B7D guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#2F4A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B185C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#8B99AC guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#8B99AC guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#2F4A6F guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#405B7D guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#9CABBF guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0C12 guibg=#788597 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#9CABBF guibg=#3B5981 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#9CABBF guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#788597 guibg=#0C0C12 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#2F4A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#314763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#9CABBF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#9CABBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B185C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#2F4A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#415F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B185C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#415F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B185C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#415F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#9CABBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#9CABBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#9CABBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#415F86 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#2F4A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#2F4A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#314763 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#415F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#415F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#415F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#2F4A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#2F4A6F guibg=#6C7684 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#2D425C guibg=#6C7684 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B185C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#2F4A6F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#415F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#415F86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#405B7D guibg=#6C7684 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#6C7684 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#3B5981 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#405B7D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#2D425C guibg=NONE guisp=NONE blend=NONE gui=NONE
